CLEARDB_DATABASE_URL=mysql://b20bc7b40a0525:2202f446@us-cdbr-east-06.cleardb.net/heroku_ab570e6dd8c5b54?reconnect=true
DB_USERNAME=b20bc7b40a0525
DB_PASSWORD=2202f446
DB_HOST=us-cdbr-east-06.cleardb.net
DB_NAME=heroku_ab570e6dd8c5b54